game\_machine.sprites package
=============================

Submodules
----------

game\_machine.sprites.circle module
-----------------------------------

.. automodule:: game_machine.sprites.circle
    :members:
    :undoc-members:
    :show-inheritance:

game\_machine.sprites.film\_strip module
----------------------------------------

.. automodule:: game_machine.sprites.film_strip
    :members:
    :undoc-members:
    :show-inheritance:

game\_machine.sprites.line\_drawing module
------------------------------------------

.. automodule:: game_machine.sprites.line_drawing
    :members:
    :undoc-members:
    :show-inheritance:

game\_machine.sprites.multi\_sprite module
------------------------------------------

.. automodule:: game_machine.sprites.multi_sprite
    :members:
    :undoc-members:
    :show-inheritance:

game\_machine.sprites.picture module
------------------------------------

.. automodule:: game_machine.sprites.picture
    :members:
    :undoc-members:
    :show-inheritance:

game\_machine.sprites.sprite module
-----------------------------------

.. automodule:: game_machine.sprites.sprite
    :members:
    :undoc-members:
    :show-inheritance:

game\_machine.sprites.vector\_sprite module
-------------------------------------------

.. automodule:: game_machine.sprites.vector_sprite
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: game_machine.sprites
    :members:
    :undoc-members:
    :show-inheritance:
