
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>game_machine package &#8212; Game Machine 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="game-machine-package">
<h1>game_machine package<a class="headerlink" href="#game-machine-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="game_machine.sprites.html">game_machine.sprites package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game_machine.sprites.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_machine.sprites.html#module-game_machine.sprites.circle">game_machine.sprites.circle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_machine.sprites.html#module-game_machine.sprites.film_strip">game_machine.sprites.film_strip module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_machine.sprites.html#module-game_machine.sprites.line_drawing">game_machine.sprites.line_drawing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_machine.sprites.html#module-game_machine.sprites.multi_sprite">game_machine.sprites.multi_sprite module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_machine.sprites.html#module-game_machine.sprites.picture">game_machine.sprites.picture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_machine.sprites.html#module-game_machine.sprites.sprite">game_machine.sprites.sprite module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_machine.sprites.html#module-game_machine.sprites.vector_sprite">game_machine.sprites.vector_sprite module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_machine.sprites.html#module-game_machine.sprites">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-game_machine.container">
<span id="game-machine-container-module"></span><h2>game_machine.container module<a class="headerlink" href="#module-game_machine.container" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="game_machine.container.Container">
<em class="property">class </em><code class="descclassname">game_machine.container.</code><code class="descname">Container</code><a class="headerlink" href="#game_machine.container.Container" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Container allows a hierarchy of visual objects to be constructed</p>
<p>A container is either a single object, in which case a call to its
draw method calls the draw method of the child class, or if it is
not single, then it maintains a list of child instances, and a call to
draw calls the draw method on all the child instances.</p>
<dl class="method">
<dt id="game_machine.container.Container.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="headerlink" href="#game_machine.container.Container.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-game_machine.eventobject">
<span id="game-machine-eventobject-module"></span><h2>game_machine.eventobject module<a class="headerlink" href="#module-game_machine.eventobject" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="game_machine.eventobject.EventObject">
<em class="property">class </em><code class="descclassname">game_machine.eventobject.</code><code class="descname">EventObject</code><a class="headerlink" href="#game_machine.eventobject.EventObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="game_machine.eventobject.EventObject.on">
<code class="descname">on</code><span class="sig-paren">(</span><em>ev</em>, <em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#game_machine.eventobject.EventObject.on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="game_machine.eventobject.EventObject.trigger">
<code class="descname">trigger</code><span class="sig-paren">(</span><em>ev</em>, <em>event_object</em><span class="sig-paren">)</span><a class="headerlink" href="#game_machine.eventobject.EventObject.trigger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-game_machine.screen">
<span id="game-machine-screen-module"></span><h2>game_machine.screen module<a class="headerlink" href="#module-game_machine.screen" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="game_machine.screen.Screen">
<em class="property">class </em><code class="descclassname">game_machine.screen.</code><code class="descname">Screen</code><span class="sig-paren">(</span><em>size=(0</em>, <em>0)</em>, <em>colour=(255</em>, <em>255</em>, <em>255)</em>, <em>title='Game machine window'</em>, <em>cartesian=True</em><span class="sig-paren">)</span><a class="headerlink" href="#game_machine.screen.Screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#game_machine.container.Container" title="game_machine.container.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">game_machine.container.Container</span></code></a>, <a class="reference internal" href="#game_machine.eventobject.EventObject" title="game_machine.eventobject.EventObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">game_machine.eventobject.EventObject</span></code></a></p>
<p>Screen is the central class for Game Machine.</p>
<p>Screen places a window on the desktop onto which Game Machine graphics
can be drawn. It detects mouse and keyboard events and passes them onto
the interactive elements that are created in Game Machine. It also
does lots of ‘under the bonnet’ work to initialise Game Machine and get it
working.</p>
<dl class="method">
<dt id="game_machine.screen.Screen.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="headerlink" href="#game_machine.screen.Screen.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="game_machine.screen.Screen.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_machine.screen.Screen.close" title="Permalink to this definition">¶</a></dt>
<dd><p>close closes the screen and shuts down pygame</p>
</dd></dl>

<dl class="method">
<dt id="game_machine.screen.Screen.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>update=False</em>, <em>fps=12</em><span class="sig-paren">)</span><a class="headerlink" href="#game_machine.screen.Screen.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>update calls update on all the child sprites and then draws all the
child sprites on the screen. It then waits according the fps (frames
per second) argument</p>
</dd></dl>

<dl class="method">
<dt id="game_machine.screen.Screen.get_coords">
<code class="descname">get_coords</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="headerlink" href="#game_machine.screen.Screen.get_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="game_machine.screen.Screen.get_mouse_coords">
<code class="descname">get_mouse_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_machine.screen.Screen.get_mouse_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="game_machine.screen.Screen.height">
<code class="descname">height</code><a class="headerlink" href="#game_machine.screen.Screen.height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="game_machine.screen.Screen.is_open">
<code class="descname">is_open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_machine.screen.Screen.is_open" title="Permalink to this definition">¶</a></dt>
<dd><p>is_open checks to see if the user has closed the window that the
current Screen instance is housed in.</p>
<dl class="docutils">
<dt>Boolean</dt>
<dd>True if the window is open, False if it has been closed.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="game_machine.screen.Screen.mouse_coords">
<code class="descname">mouse_coords</code><a class="headerlink" href="#game_machine.screen.Screen.mouse_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="game_machine.screen.Screen.to_pygame_coords">
<code class="descname">to_pygame_coords</code><span class="sig-paren">(</span><em>coords</em>, <em>bounds=(0</em>, <em>0)</em>, <em>margin=0</em><span class="sig-paren">)</span><a class="headerlink" href="#game_machine.screen.Screen.to_pygame_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="game_machine.screen.Screen.width">
<code class="descname">width</code><a class="headerlink" href="#game_machine.screen.Screen.width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-game_machine">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-game_machine" title="Permalink to this headline">¶</a></h2>
<div class="section" id="game-machine">
<h3>Game Machine<a class="headerlink" href="#game-machine" title="Permalink to this headline">¶</a></h3>
<p>Game Machine is a wrapper for pygame, intended to make an extremely shallow
learning curve for getting a decently engaging game working. It is intended to
be an educational tool for complete programming novices, or as a bridge from
Scratch to Python.</p>
<p>It was developed as part of the This Machine Kills Zombies project, which
introduces Python programming on the Raspberry Pi. It should, however, be
completely portable to other platforms and projects.</p>
<p>Just to restate: Game Machine is <strong>not</strong> intended to be a replacement for, or
improvement on pygame.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">game_machine package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-game_machine.container">game_machine.container module</a></li>
<li><a class="reference internal" href="#module-game_machine.eventobject">game_machine.eventobject module</a></li>
<li><a class="reference internal" href="#module-game_machine.screen">game_machine.screen module</a></li>
<li><a class="reference internal" href="#module-game_machine">Module contents</a><ul>
<li><a class="reference internal" href="#game-machine">Game Machine</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/game_machine.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Richard Butterworth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/game_machine.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>